/* For below 768px screen width */
@media screen and (max-width: 768px) {
  :root {
    /* Font size */
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
  }

  .navbar__toggle-btn {
    display: block;
    top: 16px;
    right: 16px;
    font-size: var(--font-medium);
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-pink);
    background-color: var(--color-pink);
    z-index: 1;
  }

  #navbar.navber--dark
  {padding: 16px;}

  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }

  .navbar__menu.open {
    display: block;
  }

.section {padding:20px; padding-top:40px;}

  /* home */

  .about__majors{flex-direction: column;
    margin-top:30px;
    margin-bottom: 0;
  }

  .major {margin-bottom:38px;}

  .skillset {display: flex;
  flex-direction: column;}

  /* my work */

.work__categories {display: flex; flex-direction: column; align-items: center; margin-bottom: 20px;}

.project {flex-grow: 1;}

.category__btn {width: 50%; margin: 4px 0;}


/* testimonial */

.testimonial {flex-direction: column; align-items: center;}
.testimonial:last-child {flex-direction: column-reverse;}


.testimonials__avatar {
  width: 80px;
  height:80px;

}

.testimonials__avatar:nth-child(even),
.testimonials__avatar:nth-child(odd) {margin:0 0 10px 0;}

.name {position: relative;
  top: 20px;
}

.name > a {display: block; margin-left: 0;}

.arrow-up {width: 40px; height: 40px; font-size: 25px;
right: 16px; bottom: 16px;}